{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/jammay/robot_ws/src/my_hw2_publish_pkg/include/**",
        "/home/jammay/robot_ws/src/my_hw2_subscribe_pkg/include/**",
        "/home/jammay/robot_ws/src/myteleop_pkg/include/**",
        "/home/jammay/robot_ws/src/ros2_custom_interface/include/**",
        "/home/jammay/robot_ws/src/turtle_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}